
#Создайте список. Запишите в него N первых элементов последовательности Фибоначчи.

# arr = [0] * (n)
# arr[1] = 1
# for i in range(2, n):
#     arr[i] = arr[i -1] + arr[i - 2]
# print(arr)

#В списке находятся названия фруктов. Выведите все фрукты, названия которых начинаются на заданную букву.
#а –> абрикос, авокадо, апельсин, айва.


# d={"orange","apple","lemon","apricot","avocado", "kiwi","banan","mango", "Pear"}
# str = input("enter a letter: ") 
# for i in range(len(d)):
#     if d[i].startswith(str):
#       print(d[i])

#cоздайте скрипт бота, который находит ответы на фразы по ключу в словаре. Бот должен, как минимум, отвечать на фразы «привет», «как тебя зовут». Если фраза ему неизвестна, он выводит соответствующую фразу.

str = input("введите вопрос: ") 
d={"привет":"здравствуй","как тебя зовут":"Сири"}
if str == d.keys(i):
   print(d.values(i))     
else:
    print("нет такого вопроса")
str=input("введите вопрос: ") 
 