#Дано натуральное число N. Напишите метод, который вернёт список простых множителей числа N и количество этих множителей.
#60 -> 2, 2, 3, 5
import math
number=int(input("enter a number: "))
count=0
for i in range(2, int(math.sqrt(number)) + 1):
    while (number % i == 0):
        print(i)
        number //= i
        count=count+1
print(f"множителей в числе: {count}")


# В первом списке находится информация об ассортименте мороженного, во втором списке - информация о том, какое мороженное есть на складе. Выведите названия того товара, который закончился.
# Пример:
# 1 строка файла. «Сливочное», «Бурёнка», «Вафелька», «Сладкоежка»
# 2 строка файла. «Сливочное», «Вафелька», «Сладкоежка»
# Ответ. Закончилось: «Бурёнка»

# assort= set("Сливочное Буренка Вафелька Сладкоежка".split())
# in_sale = set("Сливочное Вафелька Сладкоежка".split())


# out_sale = assort - in_sale
# print(*out_sale)



#Выведите число π с заданной точностью. Точность выводится в виде десятичной дроби.
#3 -> 3.142

# lenght=input("сколько знаков после запятой нужно отобразить: ")
# lenght=int(lenght)
# numbers_1=3
# numbers_2= "141592653589793238462643383279502884197169399375105820974944 "
# result=numbers_2 [:lenght]
# print(f"{numbers_1}, {result}")


