#Дано натуральное число N. Найдите значение выражения:N + NN + NNN
#N может быть любой длины.

# num = int(input("Введите число х: "))
# temp = str(num)
# a = temp + temp
# b = temp + temp + temp
# comp = num + int(a) + int(b)
# print("Значение варажения х+хх+ххх:", comp)


#Задан массив из случайных цифр на 15 элементов. На вход подаётся трёхзначное натуральное число. Напишите программу, которая определяет, есть в массиве последовательность из трёх элементов, совпадающая с введённым числом.
#[0, 5, 6, 2, 7, 7, 8, 1, 1, 9] - 277 -> да
#[4, 4, 3, 6, 7, 0, 8, 5, 1, 2] - 812 -> нет

import random
n=[random.randint(100, 200)for i in range(15)]
num = input("Введите трехзначное натуральное число: ")
n= set(n)
print(n)
for i in n:
    if num := i:
        print('да')
    else: 
        print('нет')

